{
    "name": "lai/lara_0804_p",
    "autoload": {
        "psr-4": {
            "Lai\\Lara0804P\\": "src/"
        }
    },
    "authors": [
        {
            "name": "3A932010",
            "email": "jack37699646@gmail.com"
        }
    ],
    "require": {
		"nesbot/carbon": "^2.40"

	}
}
